Mongo_Url = 'mongodb+srv://Cluster0:8RS0oCQ6gl7E2W8U@cluster0.dfj0em4.mongodb.net/gaming'
Server_App = 'http://localhost:5173'
JWT_Key = 'my-secret-key'
CLOUDINARY_CLOUD_NAME=dgiigpirf
CLOUDINARY_API_KEY=595995642645468
CLOUDINARY_API_SECRET=H_cuCRQxhN2RkeyepKB2eRMrTlk